import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-teachers',
  templateUrl: './teachers.component.html',
  styleUrls: ['./teachers.component.css'],
})
export class TeachersComponent implements OnInit {
  public subjects: string[] = [
    'Математика',
    'Биология',
    'Математика',
    'Биология',
  ];
  public teachers: any[] = [
    {
      name: 'full name',
      image: '/assets/images/sonya.png',
      bio: `Меня зовут Аглая! Мне 21, я учусь
    на филфаке Санкт-Петербургского
    университета, где изучаю прозу
    Варлама Шаламова. Преподаю
    русский и литературу в частном лицее
    в Санкт-Петербурге. Люблю йогу и
    гулять со своим псом по кличке Добби
    !)»(как в «Гарри Поттере`,
      lectures: [ ],
    },

    {
      name: 'full name',
      image: '/assets/images/sonya.png',
      bio: `Меня зовут Аглая! Мне 21, я учусь
    на филфаке Санкт-Петербургского
    университета, где изучаю прозу
    Варлама Шаламова. Преподаю
    русский и литературу в частном лицее
    в Санкт-Петербурге. Люблю йогу и
    гулять со своим псом по кличке Добби
    !)»(как в «Гарри Поттере`,
      lectures: [
        `математика для дошкольников
    пн-чт 18.00`,
        `русский 8-12 лет
    вт-пт 15.00`,
      ],
    },
    {
      name: 'full name',
      image: '/assets/images/sonya.png',
      bio: `Меня зовут Аглая! Мне 21, я учусь
    на филфаке Санкт-Петербургского
    университета, где изучаю прозу
    Варлама Шаламова. Преподаю
    русский и литературу в частном лицее
    в Санкт-Петербурге. Люблю йогу и
    гулять со своим псом по кличке Добби
    !)»(как в «Гарри Поттере`,
      lectures: [],
    },
  ];

  constructor() {}

  ngOnInit(): void {}
}
